#TODO Descomentar todas as opções e substituir pelo que foi informado no "()"
# FRONTEND_SERVER_QA= (APONTAR PARA A MAQUINA DE QA DO PROJETO Ex:DADHX03)
# FRONTEND_SERVER_HML= (APONTAR PARA A MAQUINA DE HOMOLOGAÇÃO DO PROJETO)
# FRONTEND_SERVER_PRD= (APONTAR PARA AS MAQUINAS DE PRODUÇÃO DO PROJETO)
IMAGE_NAME=httpd:alpine
# CONTAINER_NAME=(ADICIONAR AQUI O NOME DO CONTAINER, EX: nome-projeto)
# PORT= (ADICIONAR AQUI A PORTA QUE O FRONT IRÁ UTILIZAR)
# FRONTEND_PATH_QA=/var/lib/jenkins/(ADICIONAR AQUI O NOME DO PROJETO)
FRONTEND_PATH=/devops/DTMP
DIR_DIST=dist
